# Iot_project

./: README.md
firebasedatabase/: example_database.json  readme.txt
nodemcumqtt/: nodemcumqtt.ino
testproject/app/: build.gradle  google-services.json
testproject/app/src/main/java/com/example/archimax/: LockActivity.java  LoginActivity.java  RegisterActivity.java  serialfragment.java  serialinfo.java  welcomescreen.java
testproject/app/src/main/res/drawable/: buttons.xml  dialogbox.xml  inputs.xml
testproject/app/src/main/res/layout/: activity_lock.xml  activity_register.xml  activity_welcomescreen.xml  app_bar_main.xml  nav_header_main.xml  serialformat.xml  serialfragment.xml
testproject/gradle/wrapper/: gradle-wrapper.properties
testprojectapk/app/src/androidTest/java/com/example/archimax/: ExampleInstrumentedTest.java
testprojectapk/app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
testprojectapk/app/src/main/: AndroidManifest.xml
testprojectapk/app/src/main/java/com/example/archimax/: MainActivity.java  profilefragment.java  shareddevices.java
testprojectapk/app/src/main/java/com/example/myapp/: LockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  profilefragment.java  serialfragment.java  serialinfo.java  shareddevices.java  welcomescreen.java
testprojectapk/app/src/main/res/layout/: activity_login.xml  activity_welcomescreen.xml  content_main.xml  fragment_shareddevices.xml  serial_add_dialog.xml  sharecodeinput.xml
testprojectapk/app/src/main/res/menu/: activity_main_drawer.xml
testprojectapk/app/src/main/res/values/: strings.xml  styles.xml
testprojectapk/app/src/test/java/com/example/archimax/: ExampleUnitTest.java
testprojectapk/gradle/wrapper/: gradle-wrapper.properties
