<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="15dp"
        android:id="@+id/registeremail"
        android:background="@drawable/inputs"
        android:inputType="textEmailAddress"
        android:hint="enter email id"
        />
    <EditText
        android:id="@+id/registerpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/registeremail"
        android:layout_marginTop="7dp"
        android:inputType="textPassword"
        android:hint="enter password"
        android:background="@drawable/inputs"
        android:padding="15dp"/>
    <Button
        android:id="@+id/registerbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpassword"
        android:background="@drawable/buttons"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"
        />
</RelativeLayout>