<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="15dp"
        android:id="@+id/loginemail"
        android:background="@drawable/inputs"
        android:inputType="textEmailAddress"
        android:hint="enter email id"
        />
    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginemail"
        android:layout_marginTop="7dp"
        android:inputType="textPassword"
        android:hint="enter password"
        android:background="@drawable/inputs"
        android:padding="15dp"/>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:background="@drawable/buttons"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:id="@+id/toregister"
        android:text="create new account"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="120dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

</RelativeLayout>